<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>The Team :: Lesed Advisory | Inventive Business Solutions</title>
  <link rel="icon" type="text/css" href="assets/images/favicon.png">
  <link rel="stylesheet" href="assets/css/style-liberty.css">

</head>

<body>
  <link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
  <!-- New toolbar-->
  <style>
    * {
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }


    #w3lDemoBar.w3l-demo-bar {
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
      padding: 40px 5px;
      padding-top: 70px;
      margin-bottom: 70px;
      background: #0D1326;
      border-top-left-radius: 9px;
      border-bottom-left-radius: 9px;
    }

    #w3lDemoBar.w3l-demo-bar a {
      display: block;
      color: #e6ebff;
      text-decoration: none;
      line-height: 24px;
      opacity: .6;
      margin-bottom: 20px;
      text-align: center;
    }

    #w3lDemoBar.w3l-demo-bar span.w3l-icon {
      display: block;
    }

    #w3lDemoBar.w3l-demo-bar a:hover {
      opacity: 1;
    }

    #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
      color: #e6ebff;
    }

    #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 30px;
      border-top: 1px solid #41414d;
      padding-top: 40px;
    }

    #w3lDemoBar.w3l-demo-bar .demo-btns {
      border-top: 1px solid #41414d;
      padding-top: 30px;
    }

    #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
      font-size: 26px;
    }

    #w3lDemoBar.w3l-demo-bar .no-margin-bottom {
      margin-bottom: 0;
    }

    .toggle-right-sidebar span {
      background: #0D1326;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #e6ebff;
      border-radius: 50px;
      font-size: 26px;
      cursor: pointer;
      opacity: .5;
    }

    .pull-right {
      float: right;
      position: fixed;
      right: 0px;
      top: 70px;
      width: 90px;
      z-index: 99999;
      text-align: center;
    }

    /* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

    #right-sidebar {
      width: 90px;
      position: fixed;
      height: 100%;
      z-index: 1000;
      right: 0px;
      top: 0;
      margin-top: 60px;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      overflow-y: auto;
    }


    /* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

    .hide-right-bar-notifications {
      margin-right: -300px !important;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
    }



    @media (max-width: 992px) {
      #w3lDemoBar.w3l-demo-bar a.desktop-mode {
        display: none;

      }
    }

    @media (max-width: 767px) {
      #w3lDemoBar.w3l-demo-bar a.tablet-mode {
        display: none;

      }
    }

    @media (max-width: 568px) {
      #w3lDemoBar.w3l-demo-bar a.mobile-mode {
        display: none;
      }

      #w3lDemoBar.w3l-demo-bar .responsive-icons {
        margin-top: 0px;
        border-top: none;
        padding-top: 0px;
      }

      #right-sidebar,
      .pull-right {
        width: 90px;
      }

      #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
        margin-bottom: 0;
      }
    }
  </style>

  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <h1>
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/Lesed Advisory Logo.png" alt="">
          </a>
        </h1>
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item @@home__active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item @@about__active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown @@services__active">
              <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="research.html"> Research</a>
                <a class="dropdown-item" href="business-advisory.html">Business
                  Advisory</a>
                <a class="dropdown-item" href="innovation.html"> Innovation Management</a>
                <a class="dropdown-item" href="entrepreneurial.html"> Entrepreneurial Capacity
                  Building</a>
              </div>
            </li>
            <li class="nav-item @@result__active">
              <a class="nav-link" href="result.html">Our Results</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="team.html">The Team</a>
            </li>
            <li class="nav-item @@career__active">
              <a class="nav-link" href="career.html">Career</a>
            </li>
            <li class="nav-item @@contact__active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>

        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container py-1">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>

    </div>
  </header>
  <!--/header-->

  <!-- Blog breadcrumb -->
  <section class="w3l-about-breadcrumb text-center">
    <div class="breadcrumb-bg breadcrumb-bg-team py-5">
      <div class="container py-lg-5 py-md-4">
        <h2 class="title pt-md-5 pt-4">The Team</h2>
        <p class="inner-page-para mt-2"> Together, We Are SMART</p>
      </div>
      <div class="hero-overlay"></div>
    </div>
  </section>
  <section class="w3l-team py-5" id="team">
    <div class="container py-lg-5 py-md-4 py-2">
      <h5 class="title-small text-center"> Our Professionals </h5>
      <h3 class="title-big text-center mx-0 mb-lg-5 mb-4">Meet the Team </h3>
      <div class="row team-row mt-1 p-2">
        <hr>
        <p class="text-center">
          Our excellent delivery is enabled by the differing skills and expertise each person brings on board. We
          believe in shared responsibility thus projects are completed perfectly without loose ends. The team is guided
          by the values of integrity, hard work and consistency that reinforce our reputation in all sectors we operate.
        </p>
        <hr>
      </div>
      <div class="row team-row">
        <div class="col-lg-6 col-sm-6 team-wrap">
          <div class="team-member text-center">
            <div class="team-img">
              <img src="assets/images/team/enock-ofosu.jpg" alt="" class="img-fluid radius-image" />
              <div class="overlay">
                <div class="team-details text-center">
                  <!-- <p>
                    Our web design team will spend time with our digital marketing team.
                  </p> -->
                  <div class="socials mt-4">
                    <a href="#url"><i class="fa fa-facebook"></i></a>
                    <a href="#url"><i class="fa fa-twitter"></i></a>
                    <a href="#url"><i class="fa fa-google-plus"></i></a>
                    <a href="#url"><i class="fa fa-envelope"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <a href="#team">
              <h6 class="team-title">Enock Ofosu Mensah</h6>
            </a>
            <p>Director</p>
          </div>
        </div>
        <!-- end team member -->

        <div class="col-lg-6 col-sm-6 team-wrap mt-sm-0 mt-5">
          <div class="team-member text-center">
            <div class="team-img">
              <img src="assets/images/team/kwadwo-amankwa.jpg" alt="" class="img-fluid radius-image" />
              <div class="overlay">
                <div class="team-details text-center">
                  <!-- <p>
                    Our web design team will spend time with our digital marketing team.
                  </p> -->
                  <div class="socials mt-4">
                    <a href="#url"><i class="fa fa-facebook"></i></a>
                    <a href="#url"><i class="fa fa-twitter"></i></a>
                    <a href="#url"><i class="fa fa-google-plus"></i></a>
                    <a href="#url"><i class="fa fa-envelope"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <a href="#team">
              <h6 class="team-title">Kwadwo A. Adu Poku</h6>
            </a>
            <p>Director</p>
          </div>
        </div>
        <!-- end team member -->
      </div>

      <div class="row team-row mt-5">
        <div class="col-lg-4 col-sm-6 team-wrap mt-lg-0 mt-5">
          <div class="team-member last text-center">
            <div class="team-img">
              <img src="assets/images/team/emma-antiri.jpg" alt="" class="img-fluid radius-image" />
              <div class="overlay">
                <div class="team-details text-center">
                  <!-- <p>
                    Our web design team will spend time with our digital marketing team.
                  </p> -->
                  <div class="socials mt-4">
                    <a href="#url"><i class="fa fa-facebook"></i></a>
                    <a href="#url"><i class="fa fa-twitter"></i></a>
                    <a href="#url"><i class="fa fa-google-plus"></i></a>
                    <a href="#url"><i class="fa fa-envelope"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <a href="#team">
              <h6 class="team-title">Emmanuel O. Antiri</h6>
            </a>
            <p>Director</p>
          </div>
        </div>
        <!-- end team member -->

        <div class="col-lg-4 col-sm-6 team-wrap mt-lg-0 mt-5">
          <div class="team-member last text-center">
            <div class="team-img">
              <img src="assets/images/team/larry-dampson.jpg" alt="" class="img-fluid radius-image" />
              <div class="overlay">
                <div class="team-details text-center">
                  <!-- <p>
                    Our web design team will spend time with our digital marketing team.
                  </p> -->
                  <div class="socials mt-4">
                    <a href="#url"><i class="fa fa-facebook"></i></a>
                    <a href="#url"><i class="fa fa-twitter"></i></a>
                    <a href="#url"><i class="fa fa-google-plus"></i></a>
                    <a href="#url"><i class="fa fa-envelope"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <a href="#team">
              <h6 class="team-title">Larry Jojo Dampson</h6>
            </a>
            <p>Director</p>
          </div>
        </div>
        <!-- end team member -->

        <div class="col-lg-4 col-sm-6 team-wrap mt-lg-0 mt-5">
          <div class="team-member last text-center">
            <div class="team-img">
              <img src="assets/images/team/samuel-adanue.jpg" alt="" class="img-fluid radius-image" />
              <div class="overlay">
                <div class="team-details text-center">
                  <!-- <p>
                    Our web design team will spend time with our digital marketing team.
                  </p> -->
                  <div class="socials mt-4">
                    <a href="#url"><i class="fa fa-facebook"></i></a>
                    <a href="#url"><i class="fa fa-twitter"></i></a>
                    <a href="#url"><i class="fa fa-google-plus"></i></a>
                    <a href="#url"><i class="fa fa-envelope"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <a href="#team">
              <h6 class="team-title">Samuel Adanue</h6>
            </a>
            <p>Director</p>
          </div>
        </div>
        <!-- end team member -->

      </div>
    </div>
  </section>
  <!-- //Blog breadcrumb -->

  <!-- footer -->
  <footer class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-md-4">

        <div class="row footer-top-29">

          <div class="col-lg-3 col-md-6 footer-list-29 footer-1">
            <div class="footer-logo mb-4">
              <a class="navbar-brand" href="index.html">
                <img class="img-responsive" src="assets/images/logo/Lesed Advisory Logo.png" alt="">
              </a>
            </div>
            <p>Connect with us on social media.</p>
            <div class="main-social-footer-29 mt-md-4 mt-3">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-list-29 footer-1 pr-lg-5 mt-md-0 mt-5">
            <h6 class="footer-title-29">Contact Info </h6>
            <p class="mb-2">Address : East Legon, Accra Ghana.</p>
            <p class="mb-2">Phone Number : <a href="tel:+233 (0) 507123290">+233 (0) 507123290</a></p>
            <p class="mb-2">Email : <a href="mailto:info@lesedadvisory.com">info@lesedadvisory.com</a></p>
            <p>Career : <a href="mailto:career@lesedadvisory.com">career@lesedadvisory.com</a></p>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Services</h6>
              <li><a href="research.html">Research</a></li>
              <li><a href="business-advisory.html">Business Advisory</a></li>
              <li><a href="innovation.html">Innovation Management</a></li>
              <li><a href="entrepreneurial.html">Entrepreneurial Capacity Building</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Company</h6>
              <li><a href="about.html"> About company</a></li>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="result.html">Our Results </a></li>
              <li><a href="team.html">Our Team</a></li>
              <!-- <li><a href="contact.html">Our Contact</a></li> -->
            </ul>
          </div>

        </div>

      </div>
    </div>
    <!-- copyright -->
    <section class="w3l-copyright text-center">
      <div class="container">
        <p class="copy-footer-29">© 2021 Lesed Advisory. All rights reserved.
          <a href="https://grouproam.com/" target="_blank"> R O A M</a>
        </p>
      </div>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- //copyright -->
  </footer>
  <!-- //footer -->

  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>

  <!-- libhtbox -->
  <script src="assets/js/lightbox-plus-jquery.min.js"></script>
  <!-- libhtbox -->

  <!-- banner slick slider -->
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/script.js"></script>
  <!-- //banner slick slider -->

  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });

      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>
  <!-- //magnific popup -->

  <!-- script for tesimonials carousel slider -->
  <script src="assets/js/owl.carousel.js"></script>

  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          768: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false,
            loop: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <!-- Search -->
  <script>
    $('.control').click(function () {
      $('body').addClass('search-active');
      $('.input-search').focus();
    });

    $('.icon-close').click(function () {
      $('body').removeClass('search-active');
    });
  </script>
  <!-- //Search -->

  <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>